
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A collection of essays and thoughts of Arthur">
      
      
        <meta name="author" content="Arthur Chan">
      
      
        <link rel="canonical" href="https://arthurchan.github.io/my-blog/publications/">
      
      
        <link rel="prev" href="../fullbio/">
      
      
        <link rel="next" href="../ai_portfolio/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Publications - Arthur's AI Advisory Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arthur&#39;s AI Advisory Blog" class="md-header__button md-logo" aria-label="Arthur's AI Advisory Blog" data-md-component="logo">
      
  <img src="../images/ArthurChanConsulting.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arthur's AI Advisory Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fullbio/" class="md-tabs__link">
        
  
  
    
  
  Full bio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ai_portfolio/" class="md-tabs__link">
        
  
  
    
  
  AI Portfolio

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arthur&#39;s AI Advisory Blog" class="md-nav__button md-logo" aria-label="Arthur's AI Advisory Blog" data-md-component="logo">
      
  <img src="../images/ArthurChanConsulting.ico" alt="logo">

    </a>
    Arthur's AI Advisory Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fullbio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Full bio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selected-papers" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Selected Papers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-publication-list" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Full Publication List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volunteer-work-at-mgh" class="md-nav__link">
    <span class="md-ellipsis">
      ❤️ Volunteer Work at MGH
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Portfolio
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="publications">Publications<a class="headerlink" href="#publications" title="Permanent link">&para;</a></h1>
<p><strong>Note</strong>: <em>"Yu Chung" is my Chinese first name.</em></p>
<h2 id="selected-papers">📑 Selected Papers<a class="headerlink" href="#selected-papers" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>M. Siu, H. Gish, <strong>A. Chan</strong>, W. Belfield, S. Lowe.<br />
<em>Unsupervised training of an HMM-based self-organizing unit recognizer with applications to topic classification and keyword discovery.</em><br />
<em>Computer Speech &amp; Language</em>, 28(1): 210–223 (2014)</p>
</li>
<li>
<p>D. Huggins-Daines, M. Kumar, <strong>A. Chan</strong>, A. W. Black, R. Mosur, A. I. Rudnicky.<br />
<em>PocketSphinx: A Free, Real-time Continuous Speech Recognition System for Hand-held Devices.</em><br />
<em>ICASSP 2006, France</em> ([ps])</p>
</li>
<li>
<p><strong>A. Chan</strong>, J. Sherwan, R. Mosur, A. I. Rudnicky.<br />
<em>Four-Level Categorization Scheme of Fast GMM Computation Techniques in Large Vocabulary Continuous Speech Recognition Systems.</em><br />
<em>ICSLP 2004, Korea</em> ([ps])</p>
</li>
<li>
<p><strong>A. Chan</strong>, M. Siu.<br />
<em>Efficient Computation of the Frame-based Extend Union Model and its Application against Partial Temporal Corruptions.</em><br />
<em>Computer Speech and Language</em>, Vol. 19, pp. 301–319 ([ps])</p>
</li>
<li>
<p>M. Siu, <strong>A. Chan</strong>.<br />
<em>A Robust Viterbi Algorithm Against Impulsive Noise with Application for Speech Recognition.</em><br />
<em>IEEE Transactions on Speech and Audio Processing</em> ([final manuscript ps])</p>
</li>
</ul>
<h2 id="full-publication-list">📚 Full Publication List<a class="headerlink" href="#full-publication-list" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><em>(See selected list above for highlighted papers)</em></p>
</li>
<li>
<p>M. Siu, O. Lang, H. Gish, S. Lowe, <strong>A. Chan</strong>, O. Kimball.<br />
<em>MLLR transforms of self-organized units as features in speaker recognition.</em><br />
<em>ICASSP 2012</em>: 4385–4388</p>
</li>
<li>
<p>T. J. Hazen, M. Siu, H. Gish, S. Lowe, <strong>A. Chan</strong>.<br />
<em>Topic modeling for spoken documents using only phonetic information.</em><br />
<em>ASRU 2011</em>: 395–400</p>
</li>
<li>
<p>M. Siu, H. Gish, S. Lowe, <strong>A. Chan</strong>.<br />
<em>Unsupervised Audio Patterns Discovery Using HMM-Based Self-Organized Units.</em><br />
<em>INTERSPEECH 2011</em>: 2333–2336</p>
</li>
<li>
<p>M. Siu, H. Gish, <strong>A. Chan</strong>, W. Belfield.<br />
<em>Improved topic classification and keyword discovery using an HMM-based speech recognizer trained without supervision.</em><br />
<em>INTERSPEECH 2010</em>: 2838–2841</p>
</li>
<li>
<p>H. Gish, M. Siu, <strong>A. Chan</strong>, W. Belfield.<br />
<em>Unsupervised training of an HMM-based speech recognizer for topic classification.</em><br />
<em>INTERSPEECH 2009</em>: 1935–1938</p>
</li>
<li>
<p>B. Langner, R. Kumar, <strong>A. Chan</strong>, L. Gu, A. W. Black.<br />
<em>Generating Time-Constrained Audio Presentations of Structured Information.</em><br />
<em>INTERSPEECH 2006, Pittsburgh, USA</em></p>
</li>
<li>
<p><strong>A. Chan</strong>, R. Mosur, A. I. Rudnicky.<br />
<em>On Improvements of CI-based GMM Selection.</em><br />
<em>INTERSPEECH 2005, Portugal</em> ([pdf])</p>
</li>
<li>
<p>R. Zhang, Z. Al Bawab, <strong>A. Chan</strong>, A. Chotiomongkol, D. Huggins-Daines, A. I. Rudnicky.<br />
<em>Investigations on Ensemble Based Semi-Supervised Acoustic Model Training.</em><br />
<em>INTERSPEECH 2005, Portugal</em> ([pdf])</p>
</li>
<li>
<p>S. Banerjee, J. Cohen, T. Quisel, <strong>A. Chan</strong>, Y. Patodia, Z. Al Bawab, R. Zhang, A. Black, R. Stern, R. Rosenfeld, A. I. Rudnicky.<br />
<em>Creating Multi-Modal, User-Centric Records of Meetings with the Carnegie Mellon Meeting Recorder Architecture.</em><br />
<em>NIST Meeting Recognition Workshop @ ICASSP 2004</em></p>
</li>
<li>
<p>Brian Mak, M. Siu, Mimi Ng, Y.-C. Tam, <strong>Y. C. Chan</strong>, K.-W. Chan, K.-Y. Leung, S. Ho, J. Wong, J. Lo.<br />
<em>PLASER: Pronunciation Learning via Automatic Speech Recognition.</em><br />
<em>HLT-NAACL 2003 Workshop on Building Educational Applications using NLP</em>, Edmonton, pp. 23–29 ([pdf])</p>
</li>
<li>
<p>M. Siu, <strong>Y. C. Chan</strong>.<br />
<em>Robust Speech Recognition Against Short-Time Noise.</em><br />
<em>ICSLP 2002</em>, Vol. 2, pp. 1049–1052 ([ps])</p>
</li>
<li>
<p>M. Siu, <strong>Y. C. Chan</strong>.<br />
<em>A Modified Viterbi Algorithm that Skips K-frames.</em><br />
<em>EUROSPEECH 2001</em> ([ps])</p>
</li>
<li>
<p><strong>Y. C. Chan</strong>, M. Siu, K. W. Mak.<br />
<em>Pruning of the State-Tying Tree using the Bayesian Information Criterion with Multiple Mixtures.</em><br />
<em>ICSLP 2000</em>, Vol. 4, pp. 294–297 ([ps])</p>
</li>
</ul>
<h2 id="volunteer-work-at-mgh">❤️ Volunteer Work at MGH<a class="headerlink" href="#volunteer-work-at-mgh" title="Permanent link">&para;</a></h2>
<ul>
<li>C. J. Chu, <strong>A. Chan</strong>, D. Song, K. J. Staley, S. M. Stufflebeam, M. A. Kramer.<br />
<em>Semi-automated method for rapid detection of ripple events on interictal voltage discharges in the scalp electroencephalogram.</em><br />
<em>Journal of Neuroscience Methods</em>, Vol. 277, Feb 2017, pp. 46–55</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>